*, *:after, *:before { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}

@font-face {
	font-family: 'Open Sans';
	src: url('../font/opensans/opensans-regular-webfont.eot');
	src: url('../font/opensans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../font/opensans/opensans-regular-webfont.woff') format('woff'),
	     url('../font/opensans/opensans-regular-webfont.ttf') format('truetype'),
	     url('../font/opensans/opensans-regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body, html { 
	font-size: 100%;
	font-family: Open Sans, Lato, Calibri, Arial, sans-serif;
	padding: 0; 
	margin: 0;
	// background:#efefef; 
	position: relative;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
} 

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/
*/ 
.clearfix:before, .clearfix:after { 
	content: " "; display: table; 
} 
.clearfix:after { 
	clear: both; 
} 
body{ 
	overflow-x:hidden;
}

#container {
  height: 100%;
  overflow: hidden;
}
.panes {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  .pane {
		float: left;
		// background: #f8f8f8;
		// color: #888;
		width: 25%;
		height: 100%;
		list-style: none;
		margin: 0;
		padding: 2em;
		-ms-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		position: relative;
		&#pane1{
			overflow: hidden;
			padding:0;
		}
		#title-card{
			position: absolute;
			z-index: 100;
			// background: rgba(239,239,239,.5);
			margin: 0 auto;
			width: 100%;
			height:100%;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			// padding: 25% 15% 25%;
			padding: 5em 20em 0;
			color: #fff;
			text-shadow: 0px 0px 23px #000000;
			h1{
				font-size:3em;
			}
		}
		#indexvideo{
			z-index: -1000;
			height: 100%;
			width: auto;
			-webkit-filter: grayscale(70%) contrast(80%) brightness(30%);
			-moz-filter: grayscale(70%) contrast(80%) brightness(30%);
			-ms-filter: grayscale(70%) contrast(80%) brightness(30%);
			filter: grayscale(70%) contrast(80%) brightness(30%);
		}
	}

  .pane:nth-child(odd) {
		background: #efefef;
	}
}

@media screen and (max-width: 21em) {

}
